{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceConnection": "Server=localhost; Database=Invoice; Trusted_Connection=True; Trust Server Certificate = True;"
  },
  "Urls": "http://localhost:2034",
  "x-api-key": "3d290a6111deacfbd4c3143011f8fc1af2d4af40c98f259de065094f560034bc"
}
